# WebhookSolver

./: .gitignore  README.md  pom.xml  webhook-sql-challenge-1.0.0.jar.original
src/main/java/com/challenge/webhook/: WebhookSqlChallengeApplication.java
src/main/java/com/challenge/webhook/config/: .gitkeep  ChallengeProperties.java  RestTemplateConfig.java
src/main/java/com/challenge/webhook/config/validation/: RegistrationNumberValidator.java  ValidRegistrationNumber.java
src/main/java/com/challenge/webhook/model/: .gitkeep  QuestionType.java  SubmissionRequest.java  UserDetails.java  WebhookResponse.java
src/main/java/com/challenge/webhook/service/: .gitkeep  ChallengeOrchestrator.java  QuestionAssignmentService.java  SqlSolverService.java  SubmissionService.java  WebhookService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/challenge/webhook/: .gitkeep
src/test/java/com/challenge/webhook/config/: ChallengePropertiesValidationTest.java  ConfigurationValidationIntegrationTest.java
